#application name
spring.application.name=anr-seafoods-erp

#server port
server.port=8000

#mysql connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anr_sea_foods
spring.datasource.username=root
spring.datasource.password=1234
#serverTimezone=UTC&useSSL=false&autoReconnect=true